<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<title>管亮-部分作品</title>
		<link href="static/css/main2.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<div class="header__wrapper">
				<div class="header__burger"><span> </span></div>
				<div class="header__menu"><a class="header__menu-logo" href="index.html">GL</a>
					<div class="header__menu-exit"></div>
					<div class="header__menu-content">
						<ul class="header__menu-list" id="myMenu">
							<li class="header__menu-item"><a class="header__menu-link" href="index.html#home">首页</a></li>
							<!-- <li class="header__menu-item"><a class="header__menu-link" href="index.html#about">About</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="index.html#experience">Experience</a></li> -->
							<li class="header__menu-item"><a class="header__menu-link" href="index.html#works">部分作品</a></li>
							<!-- <li class="header__menu-item"><a class="header__menu-link" href="index.html#services">Services</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="index.html#recognition">Recognition</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="index.html#testimonials">Testimonials</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="index.html#blog">Blog</a></li> -->
							<li class="header__menu-item"><a class="header__menu-link" href="index.html#contacts">联系我 </a></li>
						</ul>
					</div>
				</div><a class="header__logo" href="index.html">GL</a>
				<ul class="header__links">
					<li><a href="index.html#works"> 作品</a></li>
					<li><a href="index.html#contacts">联系方式</a></li>
				</ul>
			</div>
		</header>
		<main class="main">
			<section class="hero hero--case">
				<div class="m2container m2container1">
					<div class="hero-top hero-top--case">
						<div class="m2container-body">
							<h1 class="hero__title hero__title--case neue neue-headline1 m2headline1">LOGO设计作品</h1>
						</div>
						<div class="hero-img hero__img hero__img--case1 hero__img1"><img class="hero-img__item hero-img__item--case" src="static/picture/logo1.jpg"
							 alt="管亮的个人网站"></div>
					</div>
					<!-- <div class="m2container-body">
						<div class="m2container-body__aside m2container-body__aside--case">
							<div class="hero-description hero-description--case hero__description">
								<div class="hero-description__item hero-description__item--case">
									<p class="text m2text4 manrope manrope-text2 hero-description__title">Date</p>
									<div class="hero-description__list">
										<p class="m2text1 neue neue-text1 hero-description__li">April 16, 2021</p>
									</div>
								</div>
								<div class="hero-description__item hero-description__item--case">
									<p class="text m2text4 manrope manrope-text2 hero-description__title">Services</p>
									<div class="hero-description__list">
										<p class="m2text1 neue neue-text1 hero-description__li">Art Direction</p>
									</div>
								</div>
								<div class="hero-description__item hero-description__item--case">
									<p class="text m2text4 manrope manrope-text2 hero-description__title">Client</p>
									<div class="hero-description__list">
										<p class="m2text1 neue neue-text1 hero-description__li">MacDaniel</p>
									</div>
								</div>
							</div>
						</div>
						<div class="m2container-body__main">
							<p class="text m2headline4 neue neue-headline3 hero__headline hero__headline--case">First mover advantage
								accelerator channels angel investor traction. Angel investor pitch metrics scrum project stock. A/B testing
								learning curve channels social proof business model canvas. Ramen early adopters low hanging fruit sales assets
								bandwidth vesting period business model canvas focus.</p>
						</div>

					</div> -->

					<div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 src="static/picture/logo2.jpg" alt="管亮的个人网站"></div>
						 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo3.jpg" alt="管亮的个人网站"></div>
							 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 src="static/picture/logo4.jpg" alt="管亮的个人网站"></div>
						 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 src="static/picture/logo5.jpg" alt="管亮的个人网站"></div>
						 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo6.jpg" alt="管亮的个人网站"></div>
						 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 	 src="static/picture/logo7.jpg" alt="管亮的个人网站"></div>
						 		 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo8.jpg" alt="管亮的个人网站"></div>
						 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo9.jpg" alt="管亮的个人网站"></div>
						 

					<div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 src="static/picture/logo10.jpg" alt="管亮的个人网站"></div>

					<div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 src="static/picture/logo11.jpg" alt="管亮的个人网站"></div>
						 
						 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo12.jpg" alt="管亮的个人网站"></div>
							 
							 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 src="static/picture/logo13.jpg" alt="管亮的个人网站"></div>
							 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 	 src="static/picture/logo14.jpg" alt="管亮的个人网站"></div>
							 		 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 src="static/picture/logo15.jpg" alt="管亮的个人网站"></div>
							 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 src="static/picture/logo16.jpg" alt="管亮的个人网站"></div>
							 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 	 src="static/picture/logo17.jpg" alt="管亮的个人网站"></div>
							 	 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 	 	 src="static/picture/logo18.jpg" alt="管亮的个人网站"></div>
							 	 		 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 	 src="static/picture/logo19.jpg" alt="管亮的个人网站"></div>
							 	 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
							 	 	 src="static/picture/logo20.jpg" alt="管亮的个人网站"></div>
						 
						 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo21.jpg" alt="管亮的个人网站"></div>
						 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 	 src="static/picture/logo22.jpg" alt="管亮的个人网站"></div>
						 		 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo23.jpg" alt="管亮的个人网站"></div>
						 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 src="static/picture/logo24.jpg" alt="管亮的个人网站"></div>
						 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 	 src="static/picture/logo25.jpg" alt="管亮的个人网站"></div>
						 	 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 	 	 src="static/picture/logo26.jpg" alt="管亮的个人网站"></div>
						 	 		 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 	 src="static/picture/logo27.jpg" alt="管亮的个人网站"></div>
						 	 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
						 	 	 src="static/picture/logo28.jpg" alt="管亮的个人网站"></div>
								 
								 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 src="static/picture/logo29.jpg" alt="管亮的个人网站"></div>
								 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 	 src="static/picture/logo30.jpg" alt="管亮的个人网站"></div>
								 		 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 src="static/picture/logo31.jpg" alt="管亮的个人网站"></div>
								 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 src="static/picture/logo32.jpg" alt="管亮的个人网站"></div>
								 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 	 src="static/picture/logo33.jpg" alt="管亮的个人网站"></div>
								 	 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 	 	 src="static/picture/logo34.jpg" alt="管亮的个人网站"></div>
								 	 		 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 	 src="static/picture/logo35.jpg" alt="管亮的个人网站"></div>
								 	 	 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
								 	 	 src="static/picture/logo36.jpg" alt="管亮的个人网站"></div>
										 <div class="hero-img hero__img hero__img--case1 hero__img1 hero__img--case2 hero__img5"><img class="hero-img__item hero-img__item--case"
										 src="static/picture/logo37.jpg" alt="管亮的个人网站"></div>
						
			</section>
			<!-- <div class="case-body">
				<div class="m2container">
					<div class="m2container-body">
						<div class="case-body__photos case-photos"><img class="case-photos__item" src="static/picture/case-photo-0.jpg"
							 alt="管亮的个人网站"><img class="case-photos__item" src="static/picture/case-photo-1.jpg" alt="管亮的个人网站"><img
							 class="case-photos__item" src="static/picture/case-photo-2.jpg" alt="管亮的个人网站">
						</div>
					</div>
					<div class="case-body__text1 case-text1">
						<div class="m2container-body">
							<div class="m2container-body__aside"></div>
							<div class="m2container-body__main">
								<p class="text m2text3 manrope manrope-text1 case-text1__item">Traction graphical user interface client stealth
									user experience channels. Focus termsheet user experience early adopters. Responsive web design release
									incubator niche market rockstar startup monetization. Business-to-consumer buyer MVP. Startup scrum project
									infographic marketing prototype buyer assets launch party niche market monetization. Lean startup disruptive
									responsive web design freemium iPad learning curve innovator hypotheses metrics pivot sales.</p>
							</div>
						</div>
					</div>
					<div class="case-body__presentation case-presentation">
						<div class="m2container-body">
							<div class="m2container-body__aside m2container-body__aside_presentation"><img class="case-presentation__item case-presentation__item_aside"
								 src="static/picture/case-photo-3.jpg" alt="管亮的个人网站">
							</div>
							<div class="m2container-body__main"><img class="case-presentation__item case-presentation__item_main" src="static/picture/case-photo-4.jpg"
								 alt="管亮的个人网站">
							</div>
						</div>
					</div>
					<div class="case-body__text2 case-text2">
						<div class="m2container-body">
							<div class="m2container-body__aside"></div>
							<div class="m2container-body__main">
								<p class="text m2text3 manrope manrope-text1 case-text2__item">Market launch party holy grail facebook pitch
									user experience product management crowdfunding agile development investor direct mailing client
									business&#8209;to&#8209;consumer. Series A financing monetization pitch interaction design leverage branding
									funding. Metrics marketing pitch monetization disruptive channels hackathon seed round technology.</p>
								<p class="text m2text3 manrope manrope-text1 case-text2__item">Buyer backing churn rate rockstar supply chain
									responsive web design marketing. Holy grail stock accelerator venture user experience investor partnership.
									Launch party iteration paradigm shift virality release android interaction design facebook. Freemium analytics
									marketing mass market launch party. Analytics founders crowdfunding. Funding ramen launch party prototype.</p>
							</div>
						</div>
					</div>
					<div class="case-body__slider case-slider">
						<div class="m2container-body">
							<div class="m2container-body__aside"></div>
							<div class="m2container-body__main">
								<div class="swiper-container case-slider__container">
									<div class="swiper-wrapper">
										<div class="swiper-slide case-slider__slide"><img class="case-slider__photo" src="static/picture/case-slider-0.jpg"
											 alt="管亮的个人网站 in red light">
										</div>
										<div class="swiper-slide case-slider__slide"><img class="case-slider__photo" src="static/picture/case-slider-1.jpg"
											 alt="管亮的个人网站 in red light">
										</div>
										<div class="swiper-slide case-slider__slide"><img class="case-slider__photo" src="static/picture/case-slider-2.jpg"
											 alt="管亮的个人网站 in red light">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="case-body__next case-next">
						<div class="m2container-body">
							<div class="m2container-body__aside"></div>
							<div class="m2container-body__main"><a class="m2link case-next__link" href="#">VIEW NEXT CASE
									<svg class="m2link__arrow">
										<use xlink:href="img/sprites.svg#arrow"></use>
									</svg></a></div>
						</div>
					</div>
				</div>
			</div> -->
		</main>
		<footer class="m2footer">
			<div class="m2container">
				<div class="m2footer-wrapper"><a class="m2text1 neue neue-text1 m2footer__top js-to-top" href="#" id="totop">返回顶部</a>
					<nav class="m2footer-navbar"><a class="m2text1 neue neue-text1 m2footer-navbar__link" href="index.html#works">作品</a><a
						 class="m2text1 neue neue-text1 m2footer-navbar__link" href="index.html#contacts">联系方式</a></nav>
				</div>
			</div>
		</footer>
		<script src="static/js/main.js"></script>
	</body>
</html>
