<!DOCTYPE html>
<html<!-- lang="en" -->>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link href="static/css/main.css" rel="stylesheet">
		<title>管亮个人网站</title>
	</head>
	<body class="js-header-main">
		<main class="main">
			<header class="header">
				<div class="header__wrapper">
					<div class="header__burger"><span> </span></div>
					<div class="header__menu"><a class="header__menu-logo" href="">GL</a>
						<div class="header__menu-exit"></div>
						<div class="header__menu-content">
							<ul class="header__menu-list" id="myMenu">
								<li class="header__menu-item" data-menuanchor="home" data-anchor=".section_home"><a class="header__menu-link"
									 href="#home">首页</a></li>
								<li class="header__menu-item" data-menuanchor="about" data-anchor=".section__about"><a class="header__menu-link" href="#about">简介</a></li>
								<li class="header__menu-item" data-menuanchor="experience" data-anchor=".section__experience"><a class="header__menu-link" href="#experience">工作经历</a></li>
								<li class="header__menu-item" data-menuanchor="works" data-anchor=".section__works"><a class="header__menu-link" href="#works">部分作品</a></li>
								<li class="header__menu-item" data-menuanchor="services" data-anchor=".section__services"><a class="header__menu-link"
									 href="#services">工作内容</a></li>
								<li class="header__menu-item" data-menuanchor="contacts" data-anchor=".section__contacts"><a class="header__menu-link" href="#contacts">联系我 </a></li>
							</ul>
						</div>
					</div><a class="header__logo" href="">GL</a>
					<ul class="header__links">
						<li><a href="#works">作品</a></li>
						<li><a href="#experience">工作经历</a></li>
						<li><a href="#about">简介</a></li>
						<li><a href="#services">工作内容</a></li>
						<li><a href="#contacts">联系我</a></li>
					</ul>
				</div>
			</header>
			<div class="wrapper" id="preloader">
				<div class="main-circle">
					<div class="green-circle">
						<div class="brown-circle"></div>
					</div>
				</div>
			</div>
			<div class="nav-widget__wrapper">
				<div class="nav-widget">
					<div class="nav-widget__line">
						<div class="nav-widget__line-active progress-line-js"></div>
					</div>
					<div class="nav-widget__page-number js-page-number">1/6</div>
				</div>
			</div>
			<div id="pagepiling">
				<div class="section section_home pp-scrollable">
					<div class="home js-section" id="home">
						<div class="home-container"><img class="home-image home-image--desktop home__image js-img-home" src="static/picture/king.jpg"
							 alt="Author's photo"><img class="home-image home-image--mobile home__image js-img-home-adapt" src="static/picture/home.jpg"
							 alt="Author's photo">
							<div class="home-container__info home-author">
								<h1 class="neue neue-headline1 home-author__name js-author-home yincang">designer<br/><!-- <span class="wzh2">设计师管亮</span> --></h1>
								<h2 class="neue neue-headline1 home-author__name js-author-home wzh2">设计师&nbsp;管亮</h2>
								<p class="manrope manrope-text2 home-author__description">美术设计专业毕业，10年以上设计专业（UI、VI 、品牌整体包装管理）工作经验，Design
									Leader，互联网、区块链行业、金融、房地产行业多年工作经验</p><a class="home-author__button home-button" href="#contacts">
									<div class="home-button__item"></div>
								</a>
							</div>
							<div class="home-ticker js-ticker">
								<div class="home-ticker__wrapper">
									<p class="neue neue-headline2 home-ticker__text">a digital designer //&nbsp;UI designer //&nbsp;VI designer
										//&nbsp;UI designer//&nbsp;a digital designer //&nbsp;VI designer //&nbsp;a
										digital designer //&nbsp;UI designer //&nbsp;</p>
									<p class="neue neue-headline2 home-ticker__text">a digital designer //&nbsp;a digital designer //&nbsp;a
										digital designer //&nbsp;a digital designer //&nbsp;a digital designer //&nbsp;a digital designer //&nbsp;a
										digital designer //&nbsp;a digital designer //&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section__about pp-scrollable">
					<div class="section-main about js-section" id="about">
						<div class="container-main about__container">
							<div class="about__row">
								<div class="about__title neue-headline2-green">My creative journey<br />我的设计之旅</div>
								<div class="about__work-info neue-headline3"><p class="ycp">Years of working experience in the Internet, blockchain, finance
									and real estate industries</p><p>早期就职于广告公司<br>互联网、区块链行业、金融、房地产行业多年工作经验。</p>
								</div>
								<div class="about__img-wrapper"><img class="about__img" src="static/picture/img1.jpg" alt="img"></div>
								<div class="about__skills">
									<div class="about__skill-title about__skill-title-one">
										<div class="neue-headline2 about__skill-counter">10</div><span class="neue-text2 about__skill-name">years
											experience<br>设计工作年限</span>
									</div>
									<div class="about__skill-title about__skill-title-two">
										<div class="neue-headline2 about__skill-counter">6</div><span class="neue-text2 about__skill-name">desgin
											leader
											<br>设计团队管理</span>
									</div>
									<div class="about__skill-desc about__skill-desc-one manrope-text2">美术设计专业毕业，10年以上设计专业（产品原型设计、UI、VI
										、品牌包装管理）工作经验，6年设计团队带队管理
										经验，互联网、区块链行业、金融、房地产行业多年工作经验。 </div>
									<div class="about__skill-desc about__skill-desc-two manrope-text2">1、擅长从设计策略到设计实施的全流程设计工作<br />
										2、擅于研究市场和竞品设计趋势，洞察用户审美需求，将流行趋势结合运用到日常设计<br />
										3、擅于跨部门协调和沟通，优化项目流程和设计过程，并建立设计规范，推动统一的产品设计标准。<br /><br /><br /> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section__experience pp-scrollable">
					<div class="section-main experience js-section" id="experience">
						<div class="container-main experience__container">
							<div class="experience__title neue-headline2-green">experience<br>工作经历</div>
							<div class="experience__row">
								<div class="experience__resume">
									<div class="experience__resume-text manrope-text2">● 建立设计团队工作体系，梳理内部流程和设计标准，提升团队运作效率。带领众享比特设计团队，负责甲方客户 PC端、
										APP端 UI 、交互设计；负责公司自研软件产品整体 UI 设计。<br />
										● 参与产品需求及设计评审，给产品经理提供可行性、高质量 UI 设计解决方案。<br />
										● 制定产品整体视觉设计规范、制定多终端的设计指南及 UI 组件，塑造统一的产品体验，并持续优化细节，确保设计质量。<br />
										● 公司品牌设计、对外宣传设计。各种展会布置设计。设计建设公司官网、各分公司网站、主要产品网站。
									</div><a class="experience__resume-button button-primary" href="管亮-设计专家简历.pdf" target="_blank"><span>下载个人简历</span><img src="static/picture/arrow.svg"
										 alt="img"></a>
								</div>
								<div class="experience__history"><a class="experience__card active">
										<div class="experience__card-top">
											<div class="experience__position neue-headline3">北京众享比特科技有限公司</div>
											<div class="experience__company neue-text1">设计总监</div>
										</div>
										<div class="experience__date manrope-text2">2016.02-2022.07</div>
									</a><a class="experience__card active" data-cursor="img/main/experience/cursor2.png">
										<div class="experience__card-top">
											<div class="experience__position neue-headline3">石榴置业集团有限公司(K2地产）</div>
											<div class="experience__company neue-text1">UI设计师</div>
										</div>
										<div class="experience__date manrope-text2">2015.09-2016.02</div>
									</a><a class="experience__card active" href="#" data-cursor="img/main/experience/cursor3.png">
										<div class="experience__card-top">
											<div class="experience__position neue-headline3">中兴财富通 </div>
											<div class="experience__company neue-text1">视觉设计主管</div>
										</div>
										<div class="experience__date manrope-text2">2013.03-2015.09</div>
									</a><a class="experience__card active" href="#" data-cursor="img/main/experience/cursor4.png">
										<div class="experience__card-top">
											<div class="experience__position neue-headline3">北京木叶秋水广告公司</div>
											<div class="experience__company neue-text1">平面设计师</div>
										</div>
										<div class="experience__date manrope-text2">2007.08-2012.02</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section__works pp-scrollable">
					<div class="section-main works js-section section-main2" id="works">
						<div class="container-main works__container">
							<div class="works__title neue-headline2-green neue-headline2-green2 works__title-zp">selected works<br />部分作品</div>
							<div class="huad"><img src="static/picture/jiant.svg"><samp>左右滑动作品<br/>点击看详情</samp></div>
							<div>
								<div class="swiper-container2 works__swiper-container">
									<div class="swiper-wrapper works__swiper-wrapper">
										<div class="swiper-slide works__swiper-slide works__slide-xs yincd"><a class="works__card" href="case1.html"><img
												 class="works__img" src="static/picture/zh-1.jpg" alt="img">
												<!-- <div class="works__text neue-headline3">Wales Times</div> -->
											</a></div>
										<div class="swiper-slide works__swiper-slide works__slide-sm yincd"><a class="works__card" href="case-wjs.html"><img
												 class="works__img" src="static/picture/wjs0.jpg" alt="img">
											</a></div>
										<div class="swiper-slide works__swiper-slide works__slide-sm yincd"><a class="works__card" href="case-jk.html"><img
												 class="works__img" src="static/picture/jk0.jpg" alt="img">
											</a></div>
										<div class="swiper-slide works__swiper-slide works__slide-xs yincd"><a class="works__card" href="case-awsc.html"><img
												 class="works__img" src="static/picture/aiw.jpg" alt="img">
											</a></div>
										<div class="swiper-slide works__swiper-slide works__slide-sm yincd"><a class="works__card" href="case-VI.html"><img
												 class="works__img" src="static/picture/biaozhi.jpg" alt="img">
												<!-- <div class="works__text neue-text2">logo设计</div> -->
											</a></div>
										<div class="swiper-slide works__swiper-slide works__slide-sm yincd"><a class="works__card" href="web1.html"><img
												 class="works__img" src="static/picture/web0.jpg" alt="img">
												
											</a></div>
										<div class="swiper-slide works__swiper-slide works__slide-xs yincd"><a class="works__card" href="case-zxhy.html"><img
												 class="works__img" src="static/picture/zxhy.jpg" alt="img">
												
											</a></div>
											
											<div class="swiper-slide works__swiper-slide works__slide-xs yincd"><a class="works__card" href="case-ydbn.html"><img
													 class="works__img" src="static/picture/ydbax.jpg" alt="img">
													
												</a></div>
											
																				
											
											
											
											<div class="swiper-slide works__swiper-slide works__slide-xs yinc"><a class="works__card" href="case1.html"><img
													 class="works__img" src="static/picture/zhx.jpg" alt="img">
													<!-- <div class="works__text neue-headline3">Wales Times</div> -->
												</a></div>
											<div class="swiper-slide works__swiper-slide works__slide-sm yinc"><a class="works__card" href="case-wjs.html"><img
													 class="works__img" src="static/picture/wjsx.jpg" alt="img">
												</a></div>
											<div class="swiper-slide works__swiper-slide works__slide-sm yinc"><a class="works__card" href="case-jk.html"><img
													 class="works__img" src="static/picture/jkx.jpg" alt="img">
												</a></div>
											<div class="swiper-slide works__swiper-slide works__slide-xs yinc"><a class="works__card" href="case-awsc.html"><img
													 class="works__img" src="static/picture/aiw.jpg" alt="img">
												</a></div>
											<div class="swiper-slide works__swiper-slide works__slide-sm yinc"><a class="works__card" href="case-VI.html"><img
													 class="works__img" src="static/picture/biaozhix.jpg" alt="img">
													<!-- <div class="works__text neue-text2">logo设计</div> -->
												</a></div>
											<div class="swiper-slide works__swiper-slide works__slide-sm yinc"><a class="works__card" href="web1.html"><img
													 class="works__img" src="static/picture/webx.jpg" alt="img">
													
												</a></div>
											<div class="swiper-slide works__swiper-slide works__slide-xs yinc"><a class="works__card" href="case-zxhy.html"><img
													 class="works__img" src="static/picture/zxhyx.jpg" alt="img">
													
												</a></div>
												
												<div class="swiper-slide works__swiper-slide works__slide-xs yinc"><a class="works__card" href="case-ydbn.html"><img
														 class="works__img" src="static/picture/ydbax.jpg" alt="img">
														
													</a></div>
											
											
											
									</div>
									
							
								</div>
								<div class="swiper-button-wrapper">
									<div class="swiper-button-prev2 works__swiper-button-prev"><svg width="50" height="50" viewbox="0 0 50 50"
										 fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="25" cy="25" r="24.5" stroke="#787A7C"></circle>
											<path d="M29 18L21 25L29 32" stroke="#787A7C"></path>
										</svg>
									</div>
									<div class="swiper-button-next2 works__swiper-button-next"><svg width="50" height="50" viewbox="0 0 50 50"
										 fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="25" cy="25" r="24.5" stroke="#787A7C"></circle>
											<path d="M21 32L29 25L21 18" stroke="#787A7C"></path>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section__services pp-scrollable">
					<div class="section-main services js-section" id="services">
						<div class="container-main services__container">
							<div class="services__row">
								<div class="services__column">
									<div class="services__card js-services-item">
										<div class="works__title neue-headline2-green neue-headline2-green2 works__title-zp ycb">job content<br />工作内容</div>
										<div class="services__card-title js-services-control" data-control="1"><span class="manrope-text2 services__card-number">01</span>
											<div class="neue-headline1 services__card-name">VI设计 logo设计</div>
										</div>
										<div class="services__tab js-services-content" data-item="1">
											<div class="services__tab-img-wrapper"> <img class="services__tab-img" src="static/picture/image1-akk.jpg"
												 alt="img"></div>
											<div class="services__tab-desc manrope-text2">先后完成北京众享比特、诺投金融、中兴财富通、中兴国投、东方天晓、北京益神堂、北京瑞祥装饰设计院、北京宏福源科技等多家公司VI设计</div>
										</div>
									</div>
									<div class="services__card js-services-item">
										<div class="services__card-title js-services-control" data-control="2"><span class="manrope-text2 services__card-number">02</span>
											<div class="neue-headline1 services__card-name">UI设计 UX设计</div>
										</div>
										<div class="services__tab js-services-content" data-item="2">
											<div class="services__tab-img-wrapper"> <img class="services__tab-img" src="static/picture/image2-akk.jpg"
												 alt="img"></div>
											<div class="services__tab-desc manrope-text2">擅长从设计策略到设计实施的全流程设计工作，擅于研究市场和竞品设计趋势，洞察用户审美需求，将流行趋势结合运用到日常设计，擅于跨部门协调和沟通，优化项目流程和设计过程，并建立设计规范，推动统一的产品设计标准。 </div>
										</div>
									</div>
									<div class="services__card js-services-item">
										<div class="services__card-title js-services-control" data-control="3"><span class="manrope-text2 services__card-number">03</span>
											<div class="neue-headline1 services__card-name">展会 会议设计</div>
										</div>
										<div class="services__tab js-services-content" data-item="3">
											<div class="services__tab-img-wrapper"> <img class="services__tab-img" src="static/picture/image3-akk.jpg"
												 alt="img"></div>
											<div class="services__tab-desc manrope-text2">公司年会、产品发布会、各种展会展位布置与设计。</div>
										</div>
									</div>
									<div class="services__card js-services-item">
										<div class="services__card-title js-services-control" data-control="4"><span class="manrope-text2 services__card-number">04</span>
											<div class="neue-headline1 services__card-name">公司各类宣传设计</div>
										</div>
										<div class="services__tab js-services-content" data-item="4">
											<div class="services__tab-img-wrapper"> <img class="services__tab-img" src="static/picture/image4-akk.jpg"
												 alt="img"></div>
											<div class="services__tab-desc manrope-text2">公司各种视觉宣传设计，画册宣传册、宣传单页折页、微信公众号设计、公司网站、易拉宝、PPT等相关设计。</div>
										</div>
									</div>
								</div>
								<div class="services__tabs js-services-tabs"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="section section__contacts pp-scrollable">
					<div class="section-main contact js-section" id="contact">
						<div class="contacts__private neue-text2">how to reach me</div>
						<div class="container-main contacts__container">
							<div class="contacts__row">
								<div class="contacts__column">
									<div class="contacts__work">
										<div class="contacts__title neue-headline2-green">联系我</div>
										<div class="contacts__button-wrapper"><a class="contacts__button" href="#"><svg width="200" height="200"
												 viewbox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M200 100C200 155.228 155.228 200 100 200C44.7715 200 0 155.228 0 100C0 44.7715 44.7715 0 100 0C155.228 0 200 44.7715 200 100Z"
													 fill="#99E836"></path>
													<path d="M180.205 102.224L179.876 104.243L164.665 104.839L164.573 105.403L178.824 110.692L178.108 115.078L162.916 115.565L162.824 116.129L177.057 121.527L176.727 123.546L161.929 117.923L162.638 113.58L177.834 113.072L177.926 112.507L163.679 107.197L164.387 102.854L180.205 102.224Z"
													 fill="#0D0D0C"></path>
													<path d="M167.815 124.737C169.895 125.757 171.316 127.19 172.078 129.034C172.84 130.877 172.721 132.82 171.72 134.861C170.725 136.889 169.265 138.166 167.341 138.692C165.417 139.219 163.414 138.972 161.334 137.951C159.24 136.924 157.812 135.489 157.05 133.645C156.288 131.801 156.405 129.865 157.399 127.837C158.4 125.796 159.863 124.513 161.787 123.986C163.712 123.46 165.721 123.71 167.815 124.737ZM166.875 126.653C165.202 125.833 163.669 125.579 162.274 125.891C160.879 126.204 159.808 127.124 159.058 128.651C158.309 130.179 158.241 131.583 158.854 132.864C159.461 134.158 160.601 135.215 162.273 136.035C163.932 136.849 165.459 137.1 166.854 136.787C168.242 136.488 169.311 135.575 170.06 134.047C170.81 132.52 170.881 131.109 170.274 129.815C169.667 128.521 168.534 127.467 166.875 126.653Z"
													 fill="#0D0D0C"></path>
													<path d="M153.06 136.26L165.014 146.143L161.635 150.229C160.345 151.789 159.121 152.775 157.962 153.187C156.794 153.61 155.582 153.303 154.328 152.266C152.723 150.939 152.449 149.371 153.507 147.562L153.066 147.198L151.832 148.69C151.253 149.391 150.624 149.461 149.946 148.9L145.588 145.297L146.948 143.652L151.628 147.522L156.38 141.774L151.7 137.905L153.06 136.26ZM157.804 142.951L155.786 145.393C155.412 145.845 155.124 146.216 154.922 146.506C154.711 146.807 154.529 147.132 154.374 147.48C154.21 147.839 154.142 148.163 154.169 148.453C154.197 148.742 154.304 149.049 154.491 149.375C154.69 149.711 154.992 150.046 155.399 150.383C155.806 150.719 156.187 150.949 156.543 151.071C156.898 151.194 157.22 151.242 157.51 151.214C157.799 151.187 158.104 151.059 158.426 150.83C158.739 150.613 159.024 150.373 159.28 150.109C159.527 149.856 159.837 149.504 160.211 149.052L162.23 146.61L157.804 142.951Z"
													 fill="#0D0D0C"></path>
													<path d="M143.395 166.952L146.126 155.053L133.909 154.681L136.381 152.77L146.361 153.091L142.472 148.061L144.161 146.756L153.647 159.027L151.958 160.332L148.07 155.302L145.866 165.041L143.395 166.952Z"
													 fill="#0D0D0C"></path>
													<path d="M133.303 172.999L131.346 173.594L124.105 160.204L123.558 160.371L125.094 175.493L120.842 176.785L113.706 163.363L113.159 163.53L114.59 178.684L112.632 179.279L111.155 163.518L115.365 162.239L122.521 175.654L123.069 175.487L121.554 160.359L125.764 159.08L133.303 172.999Z"
													 fill="#0D0D0C"></path>
													<path d="M98.8661 177.781L102.339 177.634L101.838 165.83L98.3647 165.978L98.2863 164.132L107.364 163.746L107.443 165.592L103.97 165.74L104.471 177.543L107.944 177.396L108.022 179.242L98.9445 179.628L98.8661 177.781Z"
													 fill="#0D0D0C"></path>
													<path d="M81.6968 177.656L81.9733 175.828L87.2374 176.625L89.2815 163.117L91.3915 163.436L89.3474 176.944L94.6114 177.741L94.3349 179.568L81.6968 177.656Z"
													 fill="#0D0D0C"></path>
													<path d="M66.5361 172.267L64.5351 171.464L70.309 157.069L72.31 157.872L69.8121 164.1L78.0408 167.4L80.5388 161.172L82.5194 161.967L76.7455 176.362L74.7649 175.568L77.3529 169.115L69.1241 165.815L66.5361 172.267Z"
													 fill="#0D0D0C"></path>
													<path d="M63.4754 153.297L53.0383 164.77L49.8812 161.898L56.9731 148.185L56.5337 147.785L43.5508 156.139L40.3937 153.267L50.8308 141.794L52.4094 143.23L43.3491 153.19L42.1116 154.027L42.5347 154.412L55.5827 146.117L58.7398 148.989L51.6967 162.747L52.1361 163.146L52.8366 161.821L61.8969 151.861L63.4754 153.297Z"
													 fill="#0D0D0C"></path>
													<path d="M49.5392 139.667L36.6714 148.326L31.1566 140.131L32.6898 139.099L37.0132 145.524L41.1382 142.748L37.4289 137.236L38.9621 136.205L42.6714 141.717L46.8146 138.929L42.4912 132.504L44.0244 131.472L49.5392 139.667Z"
													 fill="#0D0D0C"></path>
													<path d="M19.8508 95.9748L20.2265 93.9635L35.4463 93.7178L35.5513 93.1555L21.4261 87.5406L22.242 83.1722L37.4417 83.0345L37.5467 82.4722L23.4417 76.7492L23.8174 74.738L38.482 80.6998L37.6742 85.025L22.4705 85.1843L22.3655 85.7466L36.4867 91.3831L35.6788 95.7083L19.8508 95.9748Z"
													 fill="#0D0D0C"></path>
													<path d="M32.6772 73.8935C30.6199 72.827 29.2308 71.3636 28.5101 69.5032C27.7894 67.6429 27.9522 65.7035 28.9983 63.6852C30.0378 61.68 31.5253 60.4356 33.461 59.9521C35.3966 59.4687 37.3931 59.7602 39.4505 60.8266C41.5208 61.8998 42.9164 63.3665 43.6371 65.2269C44.3578 67.0873 44.1984 69.0201 43.159 71.0254C42.1128 73.0437 40.6219 74.2946 38.6863 74.778C36.7506 75.2615 34.7476 74.9666 32.6772 73.8935ZM33.6593 71.9989C35.313 72.8561 36.8405 73.144 38.2419 72.8627C39.6432 72.5813 40.7354 71.6854 41.5183 70.175C42.3013 68.6645 42.4004 67.2621 41.8158 65.9679C41.2379 64.6606 40.1221 63.5784 38.4684 62.7212C36.8277 61.8707 35.3067 61.5862 33.9053 61.8675C32.5108 62.1358 31.422 63.0252 30.639 64.5357C29.8561 66.0462 29.7536 67.455 30.3314 68.7623C30.9093 70.0696 32.0186 71.1484 33.6593 71.9989Z"
													 fill="#0D0D0C"></path>
													<path d="M47.5666 62.7874L35.8318 52.6457L39.2987 48.6342C40.6222 47.1028 41.8677 46.1439 43.0354 45.7573C44.2126 45.3596 45.4171 45.693 46.6489 46.7576C48.2246 48.1194 48.464 49.6929 47.367 51.4781L47.7997 51.8521L49.0656 50.3874C49.6602 49.6994 50.2904 49.6431 50.9562 50.2185L55.234 53.9156L53.8386 55.5301L49.2446 51.5597L44.3679 57.2024L48.962 61.1728L47.5666 62.7874ZM42.9698 55.9941L45.0413 53.5972C45.4249 53.1533 45.7207 52.7886 45.9286 52.5031C46.1462 52.2065 46.336 51.8859 46.4981 51.5414C46.6698 51.1857 46.7451 50.8631 46.724 50.5735C46.7029 50.2839 46.6023 49.974 46.4223 49.644C46.2312 49.3044 45.9359 48.9619 45.5364 48.6167C45.137 48.2714 44.7609 48.0337 44.4083 47.9034C44.0556 47.7731 43.7345 47.7185 43.4449 47.7396C43.1553 47.7606 42.8469 47.8819 42.5199 48.1033C42.2025 48.3136 41.9128 48.5478 41.6508 48.8061C41.3985 49.0532 41.0805 49.3987 40.6969 49.8426L38.6254 52.2395L42.9698 55.9941Z"
													 fill="#0D0D0C"></path>
													<path d="M57.9619 32.194L54.9713 44.0305L67.177 44.6696L64.6641 46.5257L54.693 45.9865L58.4706 51.1006L56.754 52.3685L47.5389 39.8928L49.2555 38.625L53.033 43.7391L55.449 34.0501L57.9619 32.194Z"
													 fill="#0D0D0C"></path>
													<path d="M67.939 26.3803L69.9097 25.8301L76.8443 39.3806L77.3953 39.2268L76.203 24.0733L80.4834 22.8785L87.3121 36.4585L87.8631 36.3047L86.7768 21.1217L88.7475 20.5716L89.8663 36.3622L85.6283 37.5452L78.7784 23.9711L78.2275 24.1249L79.3985 39.2843L75.1605 40.4673L67.939 26.3803Z"
													 fill="#0D0D0C"></path>
													<path d="M102.881 22.2676L99.4053 22.3347L99.6333 34.1465L103.109 34.0794L103.144 35.9271L94.06 36.1024L94.0243 34.2547L97.4997 34.1877L97.2717 22.3759L93.7963 22.4429L93.7607 20.5953L102.845 20.4199L102.881 22.2676Z"
													 fill="#0D0D0C"></path>
													<path d="M119.667 22.7117L119.349 24.532L114.104 23.6147L111.75 37.0723L109.648 36.7046L112.002 23.247L106.758 22.3296L107.076 20.5092L119.667 22.7117Z"
													 fill="#0D0D0C"></path>
													<path d="M134.811 28.392L136.793 29.2393L130.698 43.5014L128.715 42.6541L131.352 36.484L123.2 32.9998L120.563 39.1699L118.6 38.3313L124.696 24.0691L126.658 24.9078L123.926 31.3005L132.079 34.7847L134.811 28.392Z"
													 fill="#0D0D0C"></path>
													<path d="M137.483 47.3338L148.167 36.0912L151.261 39.0314L143.872 52.5866L144.303 52.9958L157.465 44.9269L160.558 47.8672L149.873 59.1097L148.327 57.6396L157.602 47.8801L158.857 47.0701L158.443 46.6761L145.217 54.6843L142.123 51.7441L149.465 38.1434L149.034 37.7342L148.305 39.0443L139.03 48.8039L137.483 47.3338Z"
													 fill="#0D0D0C"></path>
													<path d="M151.371 61.5057L164.457 53.1796L169.759 61.5137L168.2 62.5057L164.043 55.9721L159.848 58.6412L163.415 64.2467L161.856 65.2388L158.289 59.6332L154.075 62.3141L158.233 68.8477L156.673 69.8397L151.371 61.5057Z"
													 fill="#0D0D0C"></path>
													<circle cx="170.735" cy="82.3784" r="3.5" fill="#0D0D0C"></circle>
													<circle cx="29.1455" cy="116.176" r="3.5" fill="#0D0D0C"></circle>
												</svg>
											</a></div>
									</div>
								</div>
								<div class="contacts__column">
									<div class="contacts__title neue-headline2-green">how to reach me</div>
									<div class="contacts__inner">
										<div class="contacts__wrapper">
											<div class="contacts__contacts">
												<div class="contacts__contact">
													<div class="contacts__contact-title manrope-text2">Address</div>
													<div class="contacts__contact-item contacts__adress neue-headline3">北京市.朝阳区<br>
														</div>
												</div>
												<div class="contacts__contact">
													<div class="contacts__contact-title manrope-text2">Tel</div><a class="contacts__contact-item contacts__tel neue-headline3">18301599202</a>
												</div>
												<div class="contacts__contact">
													<div class="contacts__contact-title manrope-text2">Email</div><a class="contacts__contact-item contacts__tel neue-headline3" >176487789@163.com</a>
													</div>
													<!-- <div class="contacts__contact-title manrope-text2">Email</div><a class="contacts__contact-item contacts__mail neue-headline3"
													 href="javascript:;"><span class="__cf_email__" data-cfemail="177f726e57656e72797c7e79703974787a">[email&#160;protected]</span></a>
												</div> -->
											</div>
											<!-- <ul class="contacts__follow">
												<li class="contacts__contact-title">
													<div class="manrope-text2">Follow me</div>
												</li>
												<li class="contacts__follow-link-wrapper"><a class="contacts__follow-link neue-headline3" href="#">Behance</a></li>
												<li class="contacts__follow-link-wrapper"><a class="contacts__follow-link neue-headline3" href="#">Dribbble</a></li>
												<li class="contacts__follow-link-wrapper"><a class="contacts__follow-link neue-headline3" href="#">LinkedIn</a></li>
												<li class="contacts__follow-link-wrapper"><a class="contacts__follow-link neue-headline3" href="#">Instagram</a></li>
											</ul> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script src="static/js/main.js"></script>

	</body>
</html>
